------------------------------------
--스키마
------------------------------------
--1.데이터 공학에서는
--  자료의 구조, 자료의 표현방법, 자료산의 관계를 형싱언어로 정의한 구조
--2.dbms 실무차원에서는
--  데이터베이스 사용자가
--  

--3.생성 table, view, index 등의 db객체의 묶음 개념
--4.각 계츨별로 표현을 하면
--  가.운영체제 차원에서 관리하는 스키마 : 호컬디스크, 스토리(분산, 원격 디스크_ 등에
--      어떤방식으로 데이터를 저장, 괸리할 것인가 하는 관점
--  나.사용자 차원에서 관리하는 스키마 : sql 명령을 통해서 crud수행할때
--      사용자 내린 명열이 어떻게 스토리지에 반영되는지 몰라도




--5.3대 스키마
--  가.운영체제 차원에서 관리하는 스키마 : 내부스키마
--  나.사용자 차원에서 관리하는 스키마 : 외부스키마
--  다.DBMS 소프트웨어 차원에서 관리하는 스키마 : 개념스키마

--6.소프트웨어 마다 사용자 차원의 외부스키마를 관리하는 방법 조금씩 다르다
--      가.오라클은 : user id 별로 스키마를 관리한다.
--          user id 별도로 tablespace 